



Schema::table('roles', function (Blueprint $table) {

            $table->bigIncrements('id');
            $table->string('name');
            $table->string('label')->nullable();
            $table->timestamps();
            
        });

Schema::table('role_user', function (Blueprint $table) {

            $table->bigIncrements('user_id');
            $table->string('user_name');
            $table->string('user_label')->nullable();
            $table->timestamps();
            
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');

            $table->foreign('role_id')->references('id')->on('roles')->onDelete('cascade');

        });